# SM_TV

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  gradle.properties  proguard-rules.pro  versioning.gradle
app/src/backin/java/vn/digital/signage/android/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/digital/signage/android/api/: BaseApi.java
app/src/main/java/vn/digital/signage/android/api/model/: AssetsInfo.java  DataInfo.java  ErrorInfo.java  LayoutInfo.java  NewVersion.java  RegisterInfo.java  SourceInfo.java  VideoFile.java
app/src/main/java/vn/digital/signage/android/api/request/: AutoPlayRequest.java  OnOffTimerRequest.java
app/src/main/java/vn/digital/signage/android/api/response/: AssetsListResponse.java  AutoPlayResponse.java  AutoplayEntity.java  BaseResponse.java  FileResponse.java  LayoutResponse.java  OnOffTimerResponse.java  PostVersionResponse.java  RegisterDetailResponse.java  RegisterResponse.java  UpdateResponse.java
app/src/main/java/vn/digital/signage/android/api/service/: DigitalSignageApi.java
app/src/main/java/vn/digital/signage/android/app/: App.java  AppBus.java  Config.java  SMRuntime.java
app/src/main/java/vn/digital/signage/android/data/: DataExecutor.java  EncryptHelper.java
app/src/main/java/vn/digital/signage/android/data/model/: SmData.java
app/src/main/java/vn/digital/signage/android/data/prefs/: SmSharedPreferenceRuntime.java
app/src/main/java/vn/digital/signage/android/feature/client/: FrameActivity.java  RootActivity.java
app/src/main/java/vn/digital/signage/android/feature/client/base/: BaseActivity.java  BaseController.java  BaseFragment.java  MainActivity.java
app/src/main/java/vn/digital/signage/android/feature/client/home/: FrameView.java  HomeController.java  HomeFragment.java  HomeScreenView.java
app/src/main/java/vn/digital/signage/android/feature/client/registration/: RegisterController.java  RegisterFragment.java  RegisterView.java
app/src/main/java/vn/digital/signage/android/feature/client/test/: TestActivity.java  TestVideoActivity.java
app/src/main/java/vn/digital/signage/android/feature/device/admin/: AdminPermission.java  AdminPermissionListener.java  SmDeviceAdminReceiver.java
app/src/main/java/vn/digital/signage/android/feature/device/appreplaced/: AppReplacedReceiver.java
app/src/main/java/vn/digital/signage/android/feature/device/autoupdate/: AutoUpdateService.java
app/src/main/java/vn/digital/signage/android/feature/device/bootup/: DeviceBootUpReceiver.java  DeviceBootUpService.java
app/src/main/java/vn/digital/signage/android/feature/device/screenstatechange/: ScreenStateChangeReceiver.java  ScreenStateChangeService.java
app/src/main/java/vn/digital/signage/android/feature/server/: BaseService.java
app/src/main/java/vn/digital/signage/android/injection/module/: AppModule.java
app/src/main/java/vn/digital/signage/android/injection/scope/: ForApp.java
app/src/main/java/vn/digital/signage/android/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  Settings.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/vn/digital/signage/android/model/: FaceDetectionInfo.java  FaceDetectionInfos.java
app/src/main/java/vn/digital/signage/android/services/: MediaPlayerService.java
app/src/main/java/vn/digital/signage/android/util/enumeration/: EnumHelper.java  IEnum.java
app/src/main/java/vn/digital/signage/android/util/permission/: PermissionHelper.java  PermissionHelperImpl.java  PermissionListener.java
app/src/main/java/vn/digital/signage/android/utils/: DateUtils.java  DebugLog.java  FileUtils.java  FragmentHelper.java  HashUtils.java  NetworkUtils.java  StringConverter.java  UiUtils.java  UrlUtils.java  Utils.java  ValidationUtils.java
app/src/main/java/vn/digital/signage/android/utils/asynctask/: AsyncTaskManager.java  CopyAssetToSd.java  DownloadTask.java  IProgressTracker.java  MediaDownloadTask.java  OnTaskCompleteListener.java
app/src/main/java/vn/digital/signage/android/utils/autoplay/: AutoPlayHelper.java
app/src/main/java/vn/digital/signage/android/utils/enumeration/: LogLevel.java  MediaType.java
app/src/main/java/vn/digital/signage/android/utils/foreground/: Foreground.java
app/src/main/java/vn/digital/signage/android/utils/hash/: HashFileChecker.java  HashFileCheckerImpl.java
app/src/main/java/vn/digital/signage/android/utils/network/: Base64Support.java  DigitalSignageClient.java  FakeX509TrustManager.java
app/src/main/java/vn/digital/signage/android/utils/player/: DefaultPlayerImpl.java  ExoPlayerImpl.java  IPlayer.java  VideoStateChanged.java
app/src/main/java/vn/digital/signage/android/utils/popup/: PopupTooltipHelper.java
app/src/main/java/vn/digital/signage/android/utils/security/: AutoOnOffScreenHelper.java  ObscuredSharedPreferences.java
app/src/main/java/vn/digital/signage/android/utils/tmp/: Util.java
app/src/main/res/anim/: anim_float_popup.xml  anim_fragment_slide_in_left.xml  anim_fragment_slide_in_right.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_border_color_default.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  btn_default_state_disable.xml  btn_default_state_pressed.xml  btn_default_style.xml
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  activity_root.xml  activity_test.xml  activity_test_face_detection.xml  activity_test_video.xml  fragment_face_detection.xml  fragment_test_face_detection.xml  home_fragment.xml  register_fragment.xml  view_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_admin_sample.xml
autoupdate/: .gitignore  build.gradle  proguard-rules.pro
(+365 files in other folders)
