buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
        classpath 'com.github.hamsterksu:android-appversion-gradle-plugin:1.2.0'

    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://jitpack.io' }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    flatDir { dirs '../libs' }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'versionPlugin'
apply from: "versioning.gradle"

versionPlugin {
    buildTypesMatcher = 'release|debug'
    supportBuildNumber = false
    buildNumberPrefix = 'B'
    fileNameFormat = '$customName-$versionName'

    customNameMapping = ['backinDebug'  : 'SM-backin-debug',
                         'backinRelease': 'SM-backin']
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25

        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        backin {
            versionName getDevVersionName()
            versionCode getDevVersionCode()
            //applicationId getArtifactPackageName()
            applicationId "vn.digital.signage.android"
            minSdkVersion 16
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        disable 'InvalidPackage' // Some libraries have issues with this
        disable 'OldTargetApi' //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities' //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder' //For testing purpose. This is safe to remove.
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'

        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    // Support split dex method in
    compile 'com.android.support:multidex:1.0.1'

    compile(name: 'autoupdate-release', ext: 'aar')

    // exo player
    compile project(':exoplayer2')

    // System
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    // play service
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-vision:9.4.0+'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.path:android-priority-jobqueue:1.1.2'

    // job queue
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // api
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    // Protocols
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'de.greenrobot:eventbus:2.2.1@jar'
    // Event bus
    compile 'com.squareup.dagger:dagger:1.2.1@jar'
    // Injection
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    // Injection
    compile 'javax.inject:javax.inject:1'
    // Injection
    compile 'com.jakewharton:butterknife:6.1.0'
    // logger
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    // logger
    compile 'log4j:log4j:1.2.17'
    // logger
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') { transitive = true }

    // scheduler
    compile 'com.commonsware.cwac:wakeful:1.0.5'

    // web view
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    // database
    compile 'io.paperdb:paperdb:2.0'

    // --------------------------------------------------------------------------------------
    //  Rx dependencies
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // encrypt library
    compile 'com.github.simbiose:Encryption:2.0.0'

}