<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/fragment_home_adv_video_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <ImageView
            android:id="@+id/fragment_home_adv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY" />

        <im.delight.android.webview.AdvancedWebView
            android:id="@+id/fragment_home_adv_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_home_adv_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="left"
        android:textColor="@android:color/holo_green_light" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="@dimen/location_tracker_width"
        android:layout_height="@dimen/location_tracker_height"
        android:layout_gravity="bottom|right" />
</FrameLayout>

